<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Create Database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCreateDb" />
    <Button
        android:text="Create Table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCreateTbl" />
    <Button
        android:text="INSERT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnInsert" />
    <Button
        android:text="GET ALL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSelectAll" />
    <Button
        android:text="GET BY ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSelectById" />
    <Button
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdate" />
    <Button
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete" />
    <Button
        android:text="Crud Single Page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCrud" />
</LinearLayout>